C:\Users\Abdirashid\MYAZ203\Week15\demo1\bin\Debug\net7.0\demo1.exe
C:\Users\Abdirashid\MYAZ203\Week15\demo1\bin\Debug\net7.0\demo1.deps.json
C:\Users\Abdirashid\MYAZ203\Week15\demo1\bin\Debug\net7.0\demo1.runtimeconfig.json
C:\Users\Abdirashid\MYAZ203\Week15\demo1\bin\Debug\net7.0\demo1.dll
C:\Users\Abdirashid\MYAZ203\Week15\demo1\bin\Debug\net7.0\demo1.pdb
C:\Users\Abdirashid\MYAZ203\Week15\demo1\bin\Debug\net7.0\Microsoft.Data.Sqlite.dll
C:\Users\Abdirashid\MYAZ203\Week15\demo1\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.dll
C:\Users\Abdirashid\MYAZ203\Week15\demo1\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\Abdirashid\MYAZ203\Week15\demo1\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\Abdirashid\MYAZ203\Week15\demo1\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Sqlite.dll
C:\Users\Abdirashid\MYAZ203\Week15\demo1\bin\Debug\net7.0\Microsoft.Extensions.Caching.Abstractions.dll
C:\Users\Abdirashid\MYAZ203\Week15\demo1\bin\Debug\net7.0\Microsoft.Extensions.Caching.Memory.dll
C:\Users\Abdirashid\MYAZ203\Week15\demo1\bin\Debug\net7.0\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\Abdirashid\MYAZ203\Week15\demo1\bin\Debug\net7.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\Abdirashid\MYAZ203\Week15\demo1\bin\Debug\net7.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\Abdirashid\MYAZ203\Week15\demo1\bin\Debug\net7.0\Microsoft.Extensions.DependencyModel.dll
C:\Users\Abdirashid\MYAZ203\Week15\demo1\bin\Debug\net7.0\Microsoft.Extensions.Logging.dll
C:\Users\Abdirashid\MYAZ203\Week15\demo1\bin\Debug\net7.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\Abdirashid\MYAZ203\Week15\demo1\bin\Debug\net7.0\Microsoft.Extensions.Options.dll
C:\Users\Abdirashid\MYAZ203\Week15\demo1\bin\Debug\net7.0\Microsoft.Extensions.Primitives.dll
C:\Users\Abdirashid\MYAZ203\Week15\demo1\bin\Debug\net7.0\SQLitePCLRaw.batteries_v2.dll
C:\Users\Abdirashid\MYAZ203\Week15\demo1\bin\Debug\net7.0\SQLitePCLRaw.core.dll
C:\Users\Abdirashid\MYAZ203\Week15\demo1\bin\Debug\net7.0\SQLitePCLRaw.provider.e_sqlite3.dll
C:\Users\Abdirashid\MYAZ203\Week15\demo1\bin\Debug\net7.0\runtimes\alpine-arm\native\libe_sqlite3.so
C:\Users\Abdirashid\MYAZ203\Week15\demo1\bin\Debug\net7.0\runtimes\alpine-arm64\native\libe_sqlite3.so
C:\Users\Abdirashid\MYAZ203\Week15\demo1\bin\Debug\net7.0\runtimes\alpine-x64\native\libe_sqlite3.so
C:\Users\Abdirashid\MYAZ203\Week15\demo1\bin\Debug\net7.0\runtimes\browser-wasm\nativeassets\net7.0\e_sqlite3.a
C:\Users\Abdirashid\MYAZ203\Week15\demo1\bin\Debug\net7.0\runtimes\linux-arm\native\libe_sqlite3.so
C:\Users\Abdirashid\MYAZ203\Week15\demo1\bin\Debug\net7.0\runtimes\linux-arm64\native\libe_sqlite3.so
C:\Users\Abdirashid\MYAZ203\Week15\demo1\bin\Debug\net7.0\runtimes\linux-armel\native\libe_sqlite3.so
C:\Users\Abdirashid\MYAZ203\Week15\demo1\bin\Debug\net7.0\runtimes\linux-mips64\native\libe_sqlite3.so
C:\Users\Abdirashid\MYAZ203\Week15\demo1\bin\Debug\net7.0\runtimes\linux-musl-arm\native\libe_sqlite3.so
C:\Users\Abdirashid\MYAZ203\Week15\demo1\bin\Debug\net7.0\runtimes\linux-musl-arm64\native\libe_sqlite3.so
C:\Users\Abdirashid\MYAZ203\Week15\demo1\bin\Debug\net7.0\runtimes\linux-musl-x64\native\libe_sqlite3.so
C:\Users\Abdirashid\MYAZ203\Week15\demo1\bin\Debug\net7.0\runtimes\linux-s390x\native\libe_sqlite3.so
C:\Users\Abdirashid\MYAZ203\Week15\demo1\bin\Debug\net7.0\runtimes\linux-x64\native\libe_sqlite3.so
C:\Users\Abdirashid\MYAZ203\Week15\demo1\bin\Debug\net7.0\runtimes\linux-x86\native\libe_sqlite3.so
C:\Users\Abdirashid\MYAZ203\Week15\demo1\bin\Debug\net7.0\runtimes\maccatalyst-arm64\native\libe_sqlite3.dylib
C:\Users\Abdirashid\MYAZ203\Week15\demo1\bin\Debug\net7.0\runtimes\maccatalyst-x64\native\libe_sqlite3.dylib
C:\Users\Abdirashid\MYAZ203\Week15\demo1\bin\Debug\net7.0\runtimes\osx-arm64\native\libe_sqlite3.dylib
C:\Users\Abdirashid\MYAZ203\Week15\demo1\bin\Debug\net7.0\runtimes\osx-x64\native\libe_sqlite3.dylib
C:\Users\Abdirashid\MYAZ203\Week15\demo1\bin\Debug\net7.0\runtimes\win-arm\native\e_sqlite3.dll
C:\Users\Abdirashid\MYAZ203\Week15\demo1\bin\Debug\net7.0\runtimes\win-arm64\native\e_sqlite3.dll
C:\Users\Abdirashid\MYAZ203\Week15\demo1\bin\Debug\net7.0\runtimes\win-x64\native\e_sqlite3.dll
C:\Users\Abdirashid\MYAZ203\Week15\demo1\bin\Debug\net7.0\runtimes\win-x86\native\e_sqlite3.dll
C:\Users\Abdirashid\MYAZ203\Week15\demo1\obj\Debug\net7.0\demo1.csproj.AssemblyReference.cache
C:\Users\Abdirashid\MYAZ203\Week15\demo1\obj\Debug\net7.0\demo1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Abdirashid\MYAZ203\Week15\demo1\obj\Debug\net7.0\demo1.AssemblyInfoInputs.cache
C:\Users\Abdirashid\MYAZ203\Week15\demo1\obj\Debug\net7.0\demo1.AssemblyInfo.cs
C:\Users\Abdirashid\MYAZ203\Week15\demo1\obj\Debug\net7.0\demo1.csproj.CoreCompileInputs.cache
C:\Users\Abdirashid\MYAZ203\Week15\demo1\obj\Debug\net7.0\demo1.csproj.CopyComplete
C:\Users\Abdirashid\MYAZ203\Week15\demo1\obj\Debug\net7.0\demo1.dll
C:\Users\Abdirashid\MYAZ203\Week15\demo1\obj\Debug\net7.0\refint\demo1.dll
C:\Users\Abdirashid\MYAZ203\Week15\demo1\obj\Debug\net7.0\demo1.pdb
C:\Users\Abdirashid\MYAZ203\Week15\demo1\obj\Debug\net7.0\demo1.genruntimeconfig.cache
C:\Users\Abdirashid\MYAZ203\Week15\demo1\obj\Debug\net7.0\ref\demo1.dll
C:\Users\Abdirashid\MYAZ203\Week15\demo1\bin\Debug\net7.0\Humanizer.dll
C:\Users\Abdirashid\MYAZ203\Week15\demo1\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\Abdirashid\MYAZ203\Week15\demo1\bin\Debug\net7.0\Mono.TextTemplating.dll
C:\Users\Abdirashid\MYAZ203\Week15\demo1\bin\Debug\net7.0\System.CodeDom.dll
